<!doctype html>
<html style="background-color: #ffffff">
<head>
<meta charset="utf-8">
<link rel="icon" href="favi.ico"/>
<meta name="description" content="bet banano ban">
<meta name="keywords" content="bet, ban, banano, crypto, cryptocurrency">
<meta name="viewport" content="initial-scale=1.0, user-scalable=yes">
<title>BanBet</title>
<link rel="stylesheet" type="text/css" href="xstyle.css" />

<style type="text/css">

table.uno {
	border: 1px solid black;
    border-color: #B5E61D;
    border-collapse: collapse;
}

table.dos {
	border: 1px solid black;
    border-color: #C8BFE7;
    border-collapse: collapse;
}

table.tres {
	border: 1px solid black;
    border-color: #00A2E8;
    border-collapse: collapse;
}

table.cuatro {
	border: 1px solid black;
    border-color: #FFF200;
    border-collapse: collapse;
}

#stylewebc { font-size: 11px; color: #000000; }    
#styleweb3 { font-size: 11px; color: #000000; }
#stylewebcc { font-size: 10px; color: #000000; }	
	
</style>
	
</head>

<body bgcolor="#ffffff" topmargin="0">
<center>

<table class="uno">
	<tr>
		<td>
		<div id="stylewebcc">
		<b>HOW IT WORKS :</b>		
		&nbsp;Send your stake to address, if you guess, we will <br>return your stakes multiplied by the respective quota.
		<br><center>Bets are accepted before kick-off &nbsp;/&nbsp; Stake min 1 - max 10 000 BAN</center>
		</div>
		</td>
	</tr>
</table>
<br>

<!--Partidos-->

<table class="uno">
<tr>
	<td align="center" bgcolor="#B5E61D" height="20"><div id="styleweb3">&nbspSERIE A / 6 Jan - 20:45 Local time&nbsp</div></td>
</tr>
<tr>
	<td align="center">
	<div id="stylewebc">
	<b>MILAN - 3.10</b>
	<br />ban_3p1hijemk3sd8pigdjej3e5fzedf98gzgbguk8976jcfbs6i8xwz6wognfoe
	
	<br><b>DRAW - 3.30</b>
	<br />ban_3xyua3o8ahrdbp1sm4ad3oxnbxz8d9r1ybwidq656otd1oxrrmf1ks8xrhuq
	
	<br /><b>JUVENTUS - 2.40</b>
	<br />ban_3n5z5j4s58hes7bc8wgpru593rhfh9hkofmem9b18pez3scctf6own3thnib
	
	<br />
	</div>
	</td>
</tr>		
</table>
<br />
<table class="dos">
<tr>
	<td align="center" bgcolor="#C8BFE7" height="20"><div id="styleweb3">&nbspLA LIGA / 6 Jan - 21:00 Local time&nbsp</div></td>
</tr>
<tr>
	<td align="center">
	<div id="stylewebc">
	<b>ATH BILBAO - 4.20</b>
	<br />ban_1brwjmsdbxhg1drg6abmfhuqkun5txzkix99gn7kpa4oadc6znurokojxj4f
	
	<br><b>DRAW - 3.60</b>
	<br />ban_37dw4x1dsassf5igq6xcwtn4nsqcx63y1ppdtgrp35wxxqgxmkaxutkycx51
	
	<br /><b>BARCELONA - 1.80</b>
	<br />ban_1j44aujxp49yjb33q4x17x11hk75onc6o86ah66rydihphoa1wupwt949bx4
	
	<br />
	</div>
	</td>
</tr>		
</table>

</center>
</body>
</html>
